<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E5E5E5;
        }




        .work {
            position: relative;
            width: 100%;

        }

        .curve {
            position: absolute;
            width: 100%;
            top: 30px;
        }

        .heading {
            position: absolute;
            width: 100%;
            top: 40px;
        }

        .pink {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: #F86449;
            top: 360px;
        }

        .main {
            position: relative;
            top: 100px;
            left: 150px;
        }

        .gallery {
            width: 352px;
            height: 352px;
            margin: 20px;
            
            overflow: hidden;
            position: relative;
            float: left;
            display: inline-block;
            cursor: pointer;

        }

        .child {
            width: 352px;
            height: 352px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all .5s;
        }

        .img1 {
            background-image: url("1.jpg");
        }

        .img2 {
            background-image: url("2.jpg");
        }

        .img3 {
            background-image: url("3.jpg");
        }

        .img4 {
            background-image: url("4.jpg");
        }

        .img5 {
            background-image: url("5.jpg");
        }

        .img6 {
            background-image: url("6.jpg");
        }

        .gallery:hover .child {
            transform: scale(1.1);
            /*cursor: zoom-out;*/
        }

        .tag {
            position: absolute;
            width: 100%;
            top: 920px;
        }

        .btn {
            position: absolute;

            top: 1010px;
            left: 650px;
        }
    </style>
</head>

<body>
    <div class="work">
        <h5
            style="text-align: center;font-family: Montserrat, sans-serif; font-weight: 400; font-size: 20px; letter-spacing: 2px; line-height: 24px;">
            OUR WORKS</h5>
        <div class="curve">
            <img src="curve.png" style="width: 91px; height: 42px; margin-left: 700px;">
        </div>
        <div class="heading">
            <h1
                style="text-align: center; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 48px; line-height: 52.8px;">
                Build Great Products</h1>
        </div>
        <div class="pink">

        </div>
        <div class="main">
            <div class="gallery">
                <div class="child img1"></div>

            </div>
            <div class="gallery">
                <div class="child img2"></div>

            </div>
            <div class="gallery">
                <div class="child img3"></div>

            </div>
            <div class="gallery">
                <div class="child img4"></div>

            </div>
            <div class="gallery">
                <div class="child img5"></div>

            </div>
            <div class="gallery">
                <div class="child img6"></div>

            </div>
        </div>
        <div class="tag">
            <h6
                style="text-align: center;font-family: PT Sans, sans-serif; font-weight: 400; font-size: 16px; line-height: 25px;">
                Images From FreePik</h6>
        </div>
        <div class="btn">
            <input type="button" value="CONTACT US"
                style="background-color: #F86449; font-size: 20px; color: white; font-family: Open Sans, sans-serif; padding: 10px 30px;">
        </div>
    </div>





</body>

</html>